<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="ogz-yw-NrV" customClass="ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-jA-3JS">
                        <rect key="frame" x="286" y="71" width="54" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="6lu-p1-Loc"/>
                            <constraint firstAttribute="width" constant="54" id="UCy-R7-TPa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="ogz-yw-NrV" eventType="touchUpInside" id="gNO-Zw-DBZ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-uF-WGe">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="170"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d0i-jA-3JS" firstAttribute="centerY" secondItem="ogz-yw-NrV" secondAttribute="centerY" id="8Ub-Di-jEq"/>
                <constraint firstItem="d0i-jA-3JS" firstAttribute="centerY" secondItem="Jp8-uF-WGe" secondAttribute="centerY" id="DZx-jp-Bvn"/>
                <constraint firstItem="d0i-jA-3JS" firstAttribute="leading" secondItem="Jp8-uF-WGe" secondAttribute="trailing" constant="10" id="dax-zV-ell"/>
                <constraint firstItem="Jp8-uF-WGe" firstAttribute="top" secondItem="ogz-yw-NrV" secondAttribute="top" id="gMk-YN-caw"/>
                <constraint firstItem="Jp8-uF-WGe" firstAttribute="leading" secondItem="ogz-yw-NrV" secondAttribute="leading" id="gmL-wW-MFz"/>
                <constraint firstItem="Jp8-uF-WGe" firstAttribute="centerY" secondItem="ogz-yw-NrV" secondAttribute="centerY" id="kR5-ER-m8j"/>
                <constraint firstAttribute="trailing" secondItem="d0i-jA-3JS" secondAttribute="trailing" constant="10" id="kTH-Y1-M7O"/>
                <constraint firstItem="d0i-jA-3JS" firstAttribute="centerY" secondItem="ogz-yw-NrV" secondAttribute="centerY" id="oU9-0n-27P"/>
            </constraints>
            <size key="customSize" width="268" height="99"/>
            <connections>
                <outlet property="thumbnailView" destination="Jp8-uF-WGe" id="C4d-CR-x3E"/>
                <outlet property="viewButton" destination="d0i-jA-3JS" id="EbC-Pm-MX1"/>
            </connections>
            <point key="canvasLocation" x="-24" y="113"/>
        </collectionViewCell>
    </objects>
</document>
